# td4-fullstack-java-g2

./: README.md
0.- Ejercicios Varios/001-HelloWorld/: .project
0.- Ejercicios Varios/001-HelloWorld/src/FirstPackage/: FirstExecution.java
0.- Ejercicios Varios/002-RaizCuadrada/: .project
0.- Ejercicios Varios/002-RaizCuadrada/src/cl/desafioLatam/: RaizCuadrada.java
0.- Ejercicios Varios/003-Strings/: .project
0.- Ejercicios Varios/003-Strings/src/cl/desafioLatam/: StringsVariable.java
0.- Ejercicios Varios/004-Constantes/: .project
0.- Ejercicios Varios/004-Constantes/src/cl/desafioLatam/: Constante.java
0.- Ejercicios Varios/005-Scanner/: .project
0.- Ejercicios Varios/005-Scanner/src/testeandoTiposDeDatos/: EntradaDatos.java
0.- Ejercicios Varios/006-Transformador/: .project
0.- Ejercicios Varios/006-Transformador/src/cl/desafioLatam/: Transformación.java
0.- Ejercicios Varios/007-EjercicioDireccion/: .project
0.- Ejercicios Varios/007-EjercicioDireccion/src/cl/desafioLatam/: Direccion.java
0.- Ejercicios Varios/008-Operaciones/: .project
0.- Ejercicios Varios/009-Casting/: .project
0.- Ejercicios Varios/010-EjercicioAutomovil/: .project
0.- Ejercicios Varios/011-Parseo/: .project
1.- Programacion Basica en Java/7.- Colecciones y API/maven.test/: .project  pom.xml
10. Otros/Reloj para Breaks/: index.html
10. Otros/Reloj para Breaks/assets/css/: style.css
10. Otros/Reloj para Breaks/assets/js/: index.js
11. IMDB/imdb/: pom.xml
11. IMDB/v2/imdb/: pom.xml
2.- Patrones de Diseno/: sql.sql
2.- Patrones de Diseno/Solucion/: .project
3.- Relaciones/Apoyo/: .project
3.- Relaciones/ComunicacionEntreJsp/: .project
3.- Relaciones/Desafio1/: .project
3.- Relaciones/EjemploRelaciones/: .project
3.- Relaciones/HolaMundoJsp01/: .project
3.- Relaciones/HolaMundoJsp02/: .project
3.- Relaciones/HolaMundoJsp03/: .project
3.- Relaciones/HolaMundoJstlXml/: .project
3.- Relaciones/HolaMundoScriptles01/: .project
3.- Relaciones/HolaMundoScriptles02/: .project
3.- Relaciones/HolaMundoScriptles03/: .project
3.- Relaciones/SQL_4/: .project
3.- Relaciones/SQL_5/: .project
3.- Relaciones/SQL_6/: .project
3.- Relaciones/Solucion/: .classpath
3.- Relaciones/cursos/: .project  pom.xml
3.- Relaciones/cursos/src/main/java/entidades/: Curso.java  HibernateUtil.java  TestDaoHbm.java
3.- Relaciones/jstl-impl/: .project
3.- Relaciones/jstl-standard/: .project
3.- Relaciones/ojdbc8/: .project
8.- Pruebas Unitarias y TDD/gs-tdd/: .project  pom.xml
8.- Pruebas Unitarias y TDD/gs-tdd-1/: .project  pom.xml
8.- Pruebas Unitarias y TDD/gs-tdd/src/main/java/modelos/: Persona.java
8.- Pruebas Unitarias y TDD/gs-tdd/src/main/java/repositoio/: RepositorioPersona.java
8.- Pruebas Unitarias y TDD/gs-tdd/src/test/java/: RepositorioPersonaTest.java
9. Desarrollo JEE Spring/1.- Spring/1_1/: pom.xml
9. Desarrollo JEE Spring/1.- Spring/1_2/: .project
9. Desarrollo JEE Spring/1.- Spring/1_3/: .project
9. Desarrollo JEE Spring/1.- Spring/3_1/: pom.xml
9. Desarrollo JEE Spring/1.- Spring/3_2/: pom.xml
9. Desarrollo JEE Spring/1.- Spring/3_3/: pom.xml
9. Desarrollo JEE Spring/1.- Spring/3_4/: pom.xml
9. Desarrollo JEE Spring/1.- Spring/3_5/: pom.xml
9. Desarrollo JEE Spring/1.- Spring/DemoMVC/: .project
9. Desarrollo JEE Spring/1.- Spring/noticias/: pom.xml
9. Desarrollo JEE Spring/1.- Spring/sistemasolar/: .project
9. Desarrollo JEE Spring/3.- Vista Controlador/04_s_Solución_Desafío_-_Crear_proyecto_Contact_Manager/: .project
9. Desarrollo JEE Spring/3.- Vista Controlador/05_s_Solución_Desafío_-_Contact_Manager__Parte_II_/: pom.xml
9. Desarrollo JEE Spring/3.- Vista Controlador/2_05_s_Solución_Desafío_-_Contact_Manager__Parte_II_/: .project  pom.xml
9. Desarrollo JEE Spring/4. Modelo/04_s_Solución_Desafío_Biblioteca_Booklet/: .factorypath  .project  pom.xml
9. Desarrollo JEE Spring/4. Modelo/04_s_Solución_Desafío_Biblioteca_Booklet/src/main/java/com/latam/booklet/: AppConfig.java  BookletApplication.java
9. Desarrollo JEE Spring/4. Modelo/04_s_Solución_Desafío_Biblioteca_Booklet/src/main/java/com/latam/booklet/controlador/: LibroController.java
9. Desarrollo JEE Spring/4. Modelo/04_s_Solución_Desafío_Biblioteca_Booklet/src/main/java/com/latam/booklet/dao/: LibroDAO.java  LibroDAOImpl.java
9. Desarrollo JEE Spring/4. Modelo/04_s_Solución_Desafío_Biblioteca_Booklet/src/main/java/com/latam/booklet/modelo/: Libro.java  LibroAgregarForm.java  LibroMapper.java
9. Desarrollo JEE Spring/4. Modelo/04_s_Solución_Desafío_Biblioteca_Booklet/src/main/java/com/latam/booklet/service/: LibroService.java  LibroServiceImpl.java
9. Desarrollo JEE Spring/4. Modelo/04_s_Solución_Desafío_Biblioteca_Booklet/src/main/java/com/latam/booklet/vo/: LibroAgregarFormVO.java  LibroVO.java
9. Desarrollo JEE Spring/4. Modelo/04_s_Solución_Desafío_Biblioteca_Booklet/src/main/resources/: database.properties
9. Desarrollo JEE Spring/4. Modelo/04_s_Solución_Desafío_Biblioteca_Booklet/src/main/webapp/WEB-INF/jsp/: agregar.jsp  editar.jsp  error.jsp  home.jsp
9. Desarrollo JEE Spring/4. Modelo/logistiq/: .project
9. Desarrollo JEE Spring/9. Rest/producerest/: pom.xml
9. Desarrollo JEE Spring/9. Rest/rest_demo_1/: pom.xml
(+223 files in other folders)
