Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_23 (Sun Microsystems Inc.)
Built-By: hudson
Build-Jdk: 1.5.0_23
Hudson-Build-Number: 36
Hudson-Project: jstl-api-impl
Hudson-Version: 1.356-SNAPSHOT (private-04/26/2010 03:58-hudson)
Bundle-Name: JavaServer Pages (TM) TagLib Implementation
Import-Package: com.sun.org.apache.xalan.internal.res,com.sun.org.apac
 he.xml.internal.utils,com.sun.org.apache.xpath.internal,com.sun.org.a
 pache.xpath.internal.jaxp,com.sun.org.apache.xpath.internal.objects,j
 avax.el,javax.naming,javax.servlet,javax.servlet.http,javax.servlet.j
 sp,javax.servlet.jsp.el,javax.servlet.jsp.jstl.core,javax.servlet.jsp
 .jstl.fmt,javax.servlet.jsp.jstl.sql,javax.servlet.jsp.tagext,javax.s
 ql,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xm
 l.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,ja
 vax.xml.xpath,org.apache.taglibs.standard;version="1.2",org.apache.ta
 glibs.standard.extra.spath;version="1.2",org.apache.taglibs.standard.
 functions;version="1.2",org.apache.taglibs.standard.lang.jstl;version
 ="1.2",org.apache.taglibs.standard.lang.jstl.parser;version="1.2",org
 .apache.taglibs.standard.lang.jstl.test;version="1.2",org.apache.tagl
 ibs.standard.lang.jstl.test.beans;version="1.2",org.apache.taglibs.st
 andard.lang.support;version="1.2",org.apache.taglibs.standard.resourc
 es;version="1.2",org.apache.taglibs.standard.tag.common.core;version=
 "1.2",org.apache.taglibs.standard.tag.common.fmt;version="1.2",org.ap
 ache.taglibs.standard.tag.common.sql;version="1.2",org.apache.taglibs
 .standard.tag.common.xml;version="1.2",org.apache.taglibs.standard.ta
 g.el.core;version="1.2",org.apache.taglibs.standard.tag.el.fmt;versio
 n="1.2",org.apache.taglibs.standard.tag.el.sql;version="1.2",org.apac
 he.taglibs.standard.tag.el.xml;version="1.2",org.apache.taglibs.stand
 ard.tag.rt.core;version="1.2",org.apache.taglibs.standard.tag.rt.fmt;
 version="1.2",org.apache.taglibs.standard.tag.rt.sql;version="1.2",or
 g.apache.taglibs.standard.tag.rt.xml;version="1.2",org.apache.taglibs
 .standard.tei;version="1.2",org.apache.taglibs.standard.tlv;version="
 1.2",org.w3c.dom,org.w3c.dom.traversal,org.xml.sax,org.xml.sax.helpers
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.glassfish.web.jstl-impl
Tool: Bnd-0.0.357
Bnd-LastModified: 1274212305819
Export-Package: org.apache.taglibs.standard;version="1.2.0",org.apache
 .taglibs.standard.extra.spath;uses:="org.xml.sax,org.xml.sax.helpers,
 javax.servlet.jsp.tagext,javax.servlet.jsp";version="1.2.0",org.apach
 e.taglibs.standard.functions;uses:="org.apache.taglibs.standard.tag.c
 ommon.core,org.apache.taglibs.standard.resources,javax.servlet.jsp";v
 ersion="1.2.0",org.apache.taglibs.standard.lang.jstl;uses:="org.apach
 e.taglibs.standard.lang.jstl.parser,javax.servlet.jsp.tagext,org.apac
 he.taglibs.standard.lang.support,javax.servlet.jsp,javax.servlet.http
 ,javax.servlet";version="1.2.0",org.apache.taglibs.standard.lang.jstl
 .parser;uses:="org.apache.taglibs.standard.lang.jstl";version="1.2.0"
 ,org.apache.taglibs.standard.lang.jstl.test;uses:="org.apache.taglibs
 .standard.lang.jstl.test.beans,javax.servlet.jsp.tagext,org.apache.ta
 glibs.standard.lang.jstl,javax.servlet.jsp,javax.servlet.http,javax.s
 ervlet,javax.servlet.jsp.el,javax.el";version="1.2.0",org.apache.tagl
 ibs.standard.lang.jstl.test.beans;version="1.2.0",org.apache.taglibs.
 standard.lang.support;uses:="javax.servlet.jsp.tagext,javax.servlet.j
 sp,org.apache.taglibs.standard.lang.jstl";version="1.2.0",org.apache.
 taglibs.standard.resources;version="1.2.0",org.apache.taglibs.standar
 d.tag.common.core;uses:="javax.servlet.jsp.tagext,javax.servlet.jsp,o
 rg.apache.taglibs.standard.resources,javax.servlet.jsp.jstl.core,java
 x.el,javax.servlet,javax.servlet.http";version="1.2.0",org.apache.tag
 libs.standard.tag.common.fmt;uses:="javax.servlet.http,javax.servlet.
 jsp.jstl.core,org.apache.taglibs.standard.tag.common.core,javax.servl
 et,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.tagext,javax.servlet.
 jsp,org.apache.taglibs.standard.resources";version="1.2.0",org.apache
 .taglibs.standard.tag.common.sql;uses:="javax.servlet.jsp.jstl.core,j
 avax.naming,org.apache.taglibs.standard.resources,javax.servlet.jsp,j
 avax.sql,javax.servlet.jsp.tagext,javax.servlet.jsp.jstl.sql,javax.se
 rvlet,org.apache.taglibs.standard.tag.common.core";version="1.2.0",or
 g.apache.taglibs.standard.tag.common.xml;uses:="org.apache.taglibs.st
 andard.tag.common.core,javax.servlet.jsp.tagext,org.w3c.dom,javax.ser
 vlet.jsp,javax.servlet.jsp.jstl.core,org.apache.taglibs.standard.reso
 urces,javax.xml.namespace,com.sun.org.apache.xpath.internal.jaxp,java
 x.xml.xpath,com.sun.org.apache.xalan.internal.res,org.xml.sax,com.sun
 .org.apache.xpath.internal.objects,javax.xml.transform,org.w3c.dom.tr
 aversal,com.sun.org.apache.xml.internal.utils,javax.xml.parsers,com.s
 un.org.apache.xpath.internal,javax.servlet.http,javax.servlet,javax.x
 ml.transform.dom,javax.xml.transform.sax,org.xml.sax.helpers,javax.xm
 l.transform.stream";version="1.2.0",org.apache.taglibs.standard.tag.e
 l.core;uses:="org.apache.taglibs.standard.tag.common.core,javax.servl
 et.jsp.tagext,org.apache.taglibs.standard.lang.support,javax.servlet.
 jsp,javax.servlet.jsp.jstl.core";version="1.2.0",org.apache.taglibs.s
 tandard.tag.el.fmt;uses:="javax.servlet.jsp.tagext,org.apache.taglibs
 .standard.lang.support,org.apache.taglibs.standard.tag.common.fmt,jav
 ax.servlet.jsp,javax.servlet.jsp.jstl.fmt";version="1.2.0",org.apache
 .taglibs.standard.tag.el.sql;uses:="javax.servlet.jsp.tagext,org.apac
 he.taglibs.standard.lang.support,org.apache.taglibs.standard.tag.comm
 on.sql,javax.servlet.jsp";version="1.2.0",org.apache.taglibs.standard
 .tag.el.xml;uses:="org.apache.taglibs.standard.tag.common.xml,javax.s
 ervlet.jsp.tagext,org.apache.taglibs.standard.tag.el.core,javax.servl
 et.jsp,org.apache.taglibs.standard.tag.common.core,org.xml.sax,javax.
 xml.transform";version="1.2.0",org.apache.taglibs.standard.tag.rt.cor
 e;uses:="javax.servlet.jsp.jstl.core,org.apache.taglibs.standard.tag.
 common.core,javax.servlet.jsp.tagext,javax.servlet.jsp";version="1.2.
 0",org.apache.taglibs.standard.tag.rt.fmt;uses:="org.apache.taglibs.s
 tandard.tag.common.fmt,javax.servlet.jsp,javax.servlet.jsp.jstl.fmt";
 version="1.2.0",org.apache.taglibs.standard.tag.rt.sql;uses:="org.apa
 che.taglibs.standard.tag.common.sql,javax.servlet.jsp";version="1.2.0
 ",org.apache.taglibs.standard.tag.rt.xml;uses:="org.apache.taglibs.st
 andard.tag.common.xml,javax.servlet.jsp,org.xml.sax,javax.xml.transfo
 rm";version="1.2.0",org.apache.taglibs.standard.tei;uses:="javax.serv
 let.jsp.tagext";version="1.2.0",org.apache.taglibs.standard.tlv;uses:
 ="org.xml.sax,org.apache.taglibs.standard.resources,javax.servlet.jsp
 .tagext,org.xml.sax.helpers,javax.xml.parsers,org.apache.taglibs.stan
 dard.lang.support,javax.servlet.jsp";version="1.2.0"
Bundle-Version: 1.2.0

