#export LANG='en_US.UTF-8'
server.port = 8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#cl.desafiolatam.contactmanager.beans.nombre = Alexander
#cl.desafiolatam.contactmanager.beans.apellidoPaterno = Beck
#cl.desafiolatam.contactmanager.beans.apellidoMaterno = Vásquez
#cl.desafiolatam.contactmanager.beans.direccion = Calle 1
#cl.desafiolatam.contactmanager.beans.telefono = 9993456

